BEGIN:VMSG
VERSION:1.1
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:;CASA - pais
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:CASA - pais
TEL;HOME; VOICE:+351253471692
UID;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:20111226T235250Z-000000000000031-D2A38752-0023-0043-3637-313223C273@samsungmobile.com
END:VCARD

BEGIN:VENV

BEGIN:VBODY
X-IRMC-BOX:INBOX
X-IRMC-STATUS:READ
Date:2012.8.4.19.43.53Z
TEXT;ENCODING=QUOTED-PRINTABLE:Tentou ligar-lhe 2 vezes:=0D=0A04/08/2012, 17:42.=0D=0A
END:VBODY
END:VENV
END:VMSG
